# FancyTodos

./: .gitignore
Backend/: FancyTodos.sln
Backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  fancytodos.db
Backend/API/Controllers/: BaseApiController.cs  TodosController.cs
Backend/API/CustomExceptionResponses/: UnexpectedExceptionResponse.cs
Backend/API/Extensions/: ApplicationServiceExtensions.cs
Backend/API/Middlewares/: ExceptionMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/API/ResponseHandlers/: CommandResponseHandler.cs  ICommandResponseHandler.cs
Backend/Application/: Application.csproj
Backend/Application/Mapping/: TodoProfile.cs
Backend/Application/Todos/Commands/: CommandResponse.cs  CreateTodo.cs  DeleteTodo.cs  EditTodo.cs
Backend/Application/Todos/Queries/: GetTodo.cs  GetTodos.cs
Backend/Domain/: Domain.csproj  Todo.cs
Backend/Domain/Validators/: TodoValidator.cs
Backend/Infrastructure/: DataContext.cs  Infrastructure.csproj  Seed.cs
Backend/Infrastructure/Migrations/: 20220827165625_InitialCreate.Designer.cs  20220827165625_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/Shared/Dtos/Todos/: CreateTodoDto.cs  EditTodoDto.cs
Backend/Tests/: SqliteInMemoryDb.cs  Tests.csproj
Backend/Tests/Todos/: TodosDataHelper.cs
Backend/Tests/Todos/Api/: ApiTestsFixture.cs  TodosControllerTests.cs  TodosControllerTestsFixture.cs
Backend/Tests/Todos/Application/: ApplicationTestsFixture.cs  CommandTests.cs  QueryTests.cs
Frontend/fancy-todos/: package-lock.json  package.json
Frontend/fancy-todos/src/: App.tsx
